# pdftron-cordova

./: CONTRIBUTING.md  LICENSE  README.md  package.json  plugin.xml
CordovaExample/: .gitignore  config.xml  package-lock.json  package.json
CordovaExample/plugins/: android.json  fetch.json  ios.json
CordovaExample/plugins/cordova-plugin-whitelist/: package.json
CordovaExample/www/: index.html
CordovaExample/www/js/: index.js
src/android/: pdftron.gradle
src/android/com/pdftron/cordova/: DocumentView.java  PDFTron.java
src/android/org/apache/cordova/: CordovaAppCompatActivity.java
src/ios/: PDFTron.h  PDFTron.m
www/: PDFTron.js
