repositories {
    google()
    maven {
        url "https://pdftron-maven.s3.amazonaws.com/release"
    }
}

android {
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [pdftronLicenseKey:PDFTRON_LICENSE_KEY]
    }
}
dependencies {
    implementation "com.pdftron:pdftron:6.10.3"
    implementation "com.pdftron:tools:6.10.3"

    implementation 'com.android.support:multidex:1.0.3'
}